
BEGIN noc_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = NOC_SWITCH
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS=downstream0, BUS_STD=noc_switch_downstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=downstream1, BUS_STD=noc_switch_downstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=upstream0, BUS_STD=noc_switch_upstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=upstream1, BUS_STD=noc_switch_upstream, BUS_TYPE=INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER gobalAddr=0, ASSIGNMENT=REQUIRE, DESC="The global address of the switch (must be unique in the design)", DT=integer, PERMIT=BASE_USER, RANGE=(0:31), TYPE=HDL

## Ports
PORT reset=reset, DIR=I, SIGIS=RST

PORT downstream0ReadEnable=downstreamReadEnable, DIR=I, BUS=downstream0
PORT downstream0Empty=downstreamEmpty, DIR=O, BUS=downstream0
PORT downstream0Data=downstreamData, DIR=O, BUS=downstream0, VEC=[0:8]
PORT downstream0ReadClock=downstreamReadClock, SIGIS=Clk, DIR=I, BUS=downstream0

PORT downstream1ReadEnable=downstreamReadEnable, DIR=I, BUS=downstream1
PORT downstream1Empty=downstreamEmpty, DIR=O, BUS=downstream1
PORT downstream1Data=downstreamData, DIR=O, BUS=downstream1, VEC=[0:8]
PORT downstream1ReadClock=downstreamReadClock, SIGIS=Clk, DIR=I, BUS=downstream1

PORT upstream0WriteEnable=upstreamWriteEnable, DIR=I, BUS=upstream0
PORT upstream0Data=upstreamData, DIR=I, BUS=upstream0, VEC=[0:8]
PORT upstream0Full=upstreamFull, DIR=O, BUS=upstream0
PORT upstream0WriteClock=upstreamWriteClock, SIGIS=Clk, DIR=I, BUS=upstream0

PORT upstream1WriteEnable=upstreamWriteEnable, DIR=I, BUS=upstream1
PORT upstream1Data=upstreamData, DIR=I, BUS=upstream1, VEC=[0:8]
PORT upstream1Full=upstreamFull, DIR=O, BUS=upstream1
PORT upstream1WriteClock=upstreamWriteClock, SIGIS=Clk, DIR=I, BUS=upstream1
END
