
BEGIN noc_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = NOC_SWITCH
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS=downstream0, BUS_STD=noc_switch_downstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=downstream1, BUS_STD=noc_switch_downstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=upstream0, BUS_STD=noc_switch_upstream, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=upstream1, BUS_STD=noc_switch_upstream, BUS_TYPE=INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER gobalAddr=0, ASSIGNMENT=REQUIRE, DESC="The global address of the switch (must be unique in the design)", DT=integer, PERMIT=BASE_USER, RANGE=(0:31), TYPE=HDL

## Ports
PORT reset=reset, DIR=I, SIGIS=RST

PORT downstreamReadEnable=downstream0ReadEnable, DIR=I, BUS=downstream0
PORT downstreamEmpty=downstream0Empty, DIR=O, BUS=downstream0
PORT downstreamData=downstream0Data, DIR=O, BUS=downstream0, VEC=[0:8]
PORT downstreamReadClock=downstream0ReadClock, SIGIS=Clk, DIR=I, BUS=downstream0

PORT downstreamReadEnable=downstream1ReadEnable, DIR=I, BUS=downstream1
PORT downstreamEmpty=downstream1Empty, DIR=O, BUS=downstream1
PORT downstreamData=downstream1Data, DIR=O, BUS=downstream1, VEC=[0:8]
PORT downstreamReadClock=downstream1ReadClock, SIGIS=Clk, DIR=I, BUS=downstream1

PORT upstreamWriteEnable=upstream0WriteEnable, DIR=I, BUS=upstream0
PORT upstreamData=upstream0Data, DIR=I, BUS=upstream0, VEC=[0:8]
PORT upstreamFull=upstream0Full, DIR=O, BUS=upstream0
PORT upstreamWriteClock=upstream0WriteClock, SIGIS=Clk, DIR=I, BUS=upstream0

PORT upstreamWriteEnable=upstream1WriteEnable, DIR=I, BUS=upstream1
PORT upstreamData=upstream1Data, DIR=I, BUS=upstream1, VEC=[0:8]
PORT upstreamFull=upstream1Full, DIR=O, BUS=upstream1
PORT upstreamWriteClock=upstream1WriteClock, SIGIS=Clk, DIR=I, BUS=upstream1
END
